<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sync.version.com.versionprovider.MainActivity">

   <Button
       android:id="@+id/getLocalVersion"
       android:text="查询app版本"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
   <Button
       android:id="@+id/downloadApk"
       android:text="开启应用"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</LinearLayout>
